<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="/CSS/clone.css">

</head>

<body>
    <div class="links">
        <ion-icon name="cube-outline" class="cube-outline"></ion-icon>
        <p class="vibes-form">Good Vibes Form</p>
        <p class="laurence"><small>laurence <span><span class="bold">+</span>Follow</span></small> </p>
        <!--main-links-->
        <div class="main-links">
            <a href="/Html/file.html" class="size">
                <ion-icon name="heart"></ion-icon>
            </a>
            <a href="#">View in Editor</a>
            <a href="/Html/canvas.html" class="sign-up">Sign Up</a>
            <a href="/Html/file.html">Log In</a>
        </div>
    </div>
    <h1>Good Vibes Form</h1>
    <form>
        <p>Tell us something positive that happened to you today</p>
        <label class="name">Name</label>
        <input type="text" placeholder="Enter your Name" required><br/>
        <br/>
        <br/>
        <label class="email">Email</label>
        <input type="email" placeholder="Enter your email address" required><br/>
        <br/>
        <br/>
        <label class="number">On a scale of 1-10, how good was it?</label>
        <input type="number" placeholder="Enter a number between 1 and 10" required><br/>
        <br/>
        <br/>
        <label class="option">Where did it happen?</label>
        <select>
        <option value="selected">At home</option>
        <option value="selected">On my commute</option>
        <option value="selected">At work</option>
        <option value="selected">At home</option>
        <option value="selected">At street</option>
        <option value="selected">Other</option>
    </select><br/>
        <br/>
        <br/>
        <label class="radio">At what time of day did it happen?</label>
        <div class="selector">
            <input type="radio">
            <label for="morning">Morning</label><br/>
            <input type="radio">
            <label for="morning">Afternoon</label><br/>
            <input type="radio">
            <label for="morning">Evening</label><br/>
        </div>
        <br/>
        <br/>
        <label class="checkbox">What emotions did you experience?</label><br/>
        <div class="emotion">
            <input type="checkbox">
            <label for="Excited">Excited</label><br/>
            <input type="checkbox">
            <label for="Excited">Humbled</label><br/>
            <input type="checkbox">
            <label for="Excited">Loved</label><br/>
            <input type="checkbox">
            <label for="Excited">Enthusiastic</label><br/>
        </div>
        <br/>
        <br/>

        <label class="textarea">Please describe your positive experience.</label>
        <textarea placeholder="Enter your experience here..."></textarea><br/>
        <br/>
        <br/>
        <input type="submit" id="submit" value="submit">
    </form>









    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>